 
 
 
 
 
 
 
 
 
 
 
      
       
     []
     []
     []
 
     /\
     \/
     /\
     \/
     /\
     \/
     /\
     \/
     /\
     \/
     /\
     \/
     []
     []
     []
 
     /\
     \/
     /\
     \/
     /\
     \/
     /\
     \/
     /\
     \/
    //\
   //\/
  // []
 //  []
//   []
 
     /\
     \/
     /\
     \/
     /\
     \/
     /\
     \/
     /\
     \/
    //\\
   //\/\\
  // [] \\
 //  []  \\
//   []   \\
     =================== 
     /\
     \/
     /\
     \/
     /\
     \/
     /\
     \/
     /\
     \/
    //\\
   //\/\\
  // [] \\
 //  []  \\
//   []   \\
     ===============#### 
     /\                *
     \/                *
     /\                *
     \/                *
     /\               ( )
     \/
     /\
     \/
     /\
     \/
    //\\
   //\/\\
  // [] \\
 //  []  \\
//   []   \\
     ===============#### 
     /\                *
     \/                *
     /\                *
     \/                *
     /\               ( )
     \/
     /\
     \/
     /\
     \/
    //\\
   //\/\\
  // [] \\           =====
 //  []  \\          #   #
//   []   \\         #   #
     ===============#### 
     /\                *
     \/                *
     /\                *
     \/                *
     /\               ( )
     \/
     /\
     \/
     /\
     \/                         Q
    //\\                       ( )
   //\/\\                     / @ \
  // [] \\           =====   @ /\  @
 //  []  \\          #   #    /  \
//   []   \\         #   #  _/   _\
     ===============#### 
     /\                *
     \/                *
     /\                *
     \/                *
     /\                Q
     \/               { }
     /\              / @ \
     \/              | ^ |
     /\              @/ \@
     \/               | |
    //\\              | |
   //\/\\             & &
  // [] \\           =====
 //  []  \\          #   #
//   []   \\         #   #
     ===============#### 
     /\                *
     \/                *
     /\                *
     \/                *
     /\                Q
     \/               { }
     /\              / @ \
     \/              | ^ |
     /\              @/ \@
     \/               | |
    //\\              | |
   //\/\\             & &
  // [] \\
 //  []  \\
//   []   \\